# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[bluetooth]
command=. ~/.config/i3/scripts/bluetooth.sh 8BE9FD
interval=5

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#8BE9FD

# Network interface monitoringmysql -h 10.3.29.101 -u rsi_map_tool -p
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#8BE9FD
interval=10

# CPU usage
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
color=#8BE9FD

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=BAT
color=#8BE9FD
interval=30

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
# [openvpn]
# interval=20
#
# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

