# One Dark
set -g status-position top
set -g status-fg "#56b6c2"
set -g status-bg  "#1a212e"
set -g status-left-length 20
set -g status-justify centre
set -g status-left '#[fg=#1e2127]#[bg=#78a9ff]#{session_name} #[bg=#1e2127]#[fg=#78a9ff]'
set -g status-style 'bold'
set -g status-right ""
setw -g window-status-current-style 'fg=#1e2127 bg=#56b6c2 bold'
setw -g window-status-current-format ' #I#[fg=#1e2127]:#W#F #[bg=#1e2127]#[fg=#56b6c2]'
setw -g window-status-style 'fg=#61afef bg=#5c6370'
setw -g window-status-format '#[fg=#1e2127]#[fg=#1e2127] #I:#W#F #[bg=#1e2127]#[fg=#5c6370]'
setw -g window-status-separator ''
set -g message-style 'fg=#1e2127 bg=#dfdfe0 bold'


# Format Carbonfox Status Line
 # set -g status-position top
 # set -g status-fg "#08bdba"
 # set -g status-bg  "#161616"
 # set -g status-left-length 20
 # set -g status-justify centre
 # set -g status-left '#[fg=#161616]#[bg=#78a9ff]#{session_name} #[bg=#161616]#[fg=#78a9ff]'
 # set -g status-style 'bold'
 # set -g status-right ""
 # setw -g window-status-current-style 'fg=#161616 bg=#08bdba bold'
 # setw -g window-status-current-format ' #I#[fg=#161616]:#W#F #[bg=#161616]#[fg=#08bdba]'
 # setw -g window-status-style 'fg=#5f73dd bg=#A6ADC8'
 # setw -g window-status-format '#[fg=#161616]#[fg=#161616] #I:#W#F #[bg=#161616]#[fg=#A6ADC8]'
 # setw -g window-status-separator ''
 # set -g message-style 'fg=#161616 bg=#dfdfe0 bold'

# Format CATPPUCCIN Status Line
# set -g status-position top
# set -g status-fg "#94E2D5"
# set -g status-bg  "#1E1E2E"
# set -g status-left-length 20
# set -g status-justify centre
# set -g status-left '#[fg=#1E1E2E]#[bg=#89B4FA]#{session_name} #[bg=#1E1E2E]#[fg=#89B4FA]'
# set -g status-style 'bold'
# set -g status-right ""
# setw -g window-status-current-style 'fg=#1E1E2E bg=#94E2D5 bold'
# setw -g window-status-current-format ' #I#[fg=#1E1E2E]:#W#F #[bg=#1E1E2E]#[fg=#94E2D5]'
# setw -g window-status-style 'fg=#5f73dd bg=#A6ADC8'
# setw -g window-status-format '#[fg=#1E1E2E]#[fg=#1E1E2E] #I:#W#F #[bg=#1E1E2E]#[fg=#A6ADC8]'
# setw -g window-status-separator ''
# set -g message-style 'fg=#1E1E2E bg=#F5E0DC bold'
