###################################################################################
# Terminal & Prefix
###################################################################################
set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"
bind-key '%' split-window -h -p 33

set -g base-index 1
set -g focus-events on
set -sg escape-time 0

###################################################################################
# Theme (Catppuccin Macchiato)
###################################################################################
# base: #24273A | text: #CAD3F5 | subtext0: #A5ADCB
# blue: #8AADF4 | mauve: #C6A0F6 | rosewater: #F4DBD6

set -g status-position bottom
set -g status-left-length 80
set -g status-right-length 80
set -g status-justify centre
set -g status-style "bg=#24273A,fg=#CAD3F5,bold"

set -g status-left ""
set -g status-right ""

setw -g window-status-style "fg=#A5ADCB,bg=#24273A"
setw -g window-status-format "#I:#W"

setw -g window-status-current-style "fg=#24273A,bg=#8AADF4,bold"
setw -g window-status-current-format " #{session_name} | #I:#W#F "

setw -g window-status-separator " "

set -g message-style "fg=#24273A,bg=#F4DBD6,bold"
set -g pane-border-style "fg=#1E2030"
set -g pane-active-border-style "fg=#8AADF4"

###################################################################################
# Plugins
###################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

