#set -g default-terminal "tmux-256color"
# Terminal for mac
set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g focus-events on
set -sg escape-time 0

# One Dark
set -g status-position top
set -g status-fg "#56b6c2"
set -g status-bg  "#1a212e"
set -g status-left-length 20
set -g status-justify centre
set -g status-left '#[fg=#1e2127]#[bg=#78a9ff]#{session_name} #[bg=#1e2127]#[fg=#78a9ff]'
set -g status-style 'bold'
set -g status-right ""
setw -g window-status-current-style 'fg=#1e2127 bg=#56b6c2 bold'
setw -g window-status-current-format ' #I#[fg=#1e2127]:#W#F #[bg=#1e2127]#[fg=#56b6c2]'
setw -g window-status-style 'fg=#61afef bg=#5c6370'
setw -g window-status-format '#[fg=#1e2127]#[fg=#1e2127] #I:#W#F #[bg=#1e2127]#[fg=#5c6370]'
setw -g window-status-separator ''
set -g message-style 'fg=#1e2127 bg=#dfdfe0 bold'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
