#set -g default-terminal "tmux-256color"
# Terminal for mac
set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g focus-events on
set -sg escape-time 0


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false

# Color Scheme
set -g @tmux_power_theme '#bd93f9'   # Dracula "Current Line"


# Foreground text color (for visibility)
set -g @tmux_power_g0 "#282a36"  # Background (Dracula background)
set -g @tmux_power_g1 "#bd93f9"  # Pink/purple accent
set -g @tmux_power_g2 "#44475a"  # Purple/indigo
set -g @tmux_power_g3 "#8be9fd"  # Cyan/bright accent
set -g @tmux_power_g4 "#44475a"  # Cyan/bright accent

run '~/.tmux/plugins/tpm/tpm'
