#set -g default-terminal "tmux-256color"
# Terminal for mac
set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

set -g base-index 1
set -g focus-events on
set -sg escape-time 0
set -g status-position bottom

bind-key '%' split-window -h -p 33

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# catpuccin
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_style "slanted"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g window-status-separator ""

# vim-tpipeline integration
set -g focus-events on
set -g status-left-length 80
set -g status-right-length 80

run '~/.tmux/plugins/tpm/tpm'
