set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# Terminal for mac
# set -g default-terminal xterm-256color


set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g focus-events on

# Format Status Line
set -g status-fg "#282c34"
set -g status-bg  "#ABB2BF"
set -g status-left-length 20
set -g status-justify centre
set -g status-left '#(echo "Session: ")#{session_name}'
set -g status-right ""

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Hint: you need to install tpm by clonging it
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
