#set -g default-terminal "tmux-256color"
# Terminal for mac
set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g focus-events on
set -sg escape-time 0


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false

# Base theme color
set -g @tmux_power_theme '#6096ff'   # palette[12]

# Segment backgrounds / text
set -g @tmux_power_g0 "#0d0d17"  # Background (from palette "background")
set -g @tmux_power_g1 "#3182e0"  # Blue accent (palette[4]) – active window
set -g @tmux_power_g2 "#4d4d4d"  # Neutral gray (palette[0]) – inactive windows
set -g @tmux_power_g3 "#f5f17a"  # Yellow accent (palette[3])
set -g @tmux_power_g4 "#ff2b6d"  # Pink accent (palette[5])

# Optional tweaks
set -g @tmux_power_fg "#e6e5e5"  # Foreground text (from palette "foreground")
set -g @tmux_power_bg "#0d0d17"  # Background (same as g0)


run '~/.tmux/plugins/tpm/tpm'
