###################################################################################
# Terminal & Prefix
###################################################################################
set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"
bind-key '%' split-window -h -p 33

set -g base-index 1
set -g focus-events on
set -sg escape-time 0
set -g status-right ""

###################################################################################
# Theme (Catppuccin Macchiato)
###################################################################################
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


set -g status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 30
set -g status-right-length 0
set -g status-justify centre
set -g status-position top
set -g window-status-separator " "

###################################################################################
# Plugins
###################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'
