###################################################################################
# Terminal & Prefix
###################################################################################
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use Ctrl + a as prefix instead of Ctrl + b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload config with prefix + r
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Split panes and window behavior
bind-key '%' split-window -h -p 33
set -g base-index 1
set -g focus-events on
set -sg escape-time 0
set -g status-right ""

###################################################################################
# Theme: Catppuccin (Macchiato)
###################################################################################
# Catppuccin flavor options: latte, frappe, macchiato, mocha
set -g @catppuccin_flavor "macchiato"

# Window styling
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Status bar customization
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 30
set -g status-right-length 0
set -g status-justify centre
set -g status-position top
set -g window-status-separator " "

###################################################################################
# Plugins (via TPM)
###################################################################################
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Navigation integration with Vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

