set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Terminal for mac
# set -g default-terminal xterm-256color

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g focus-events on
set -sg escape-time 0

# Format Status Line
set -g status-position top
set -g status-fg "#94DD8E"
set -g status-bg  "#1E1E2E"
set -g status-left-length 20
set -g status-justify centre
set -g status-left '#{session_name}'
set -g status-right ""

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
