#set -g default-terminal "tmux-256color"
# Terminal for mac
set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g focus-events on
set -sg escape-time 0

# Format CATPPUCCIN Status Line
set -g status-position top
set -g status-fg "#94DD8E"
set -g status-bg  "#1A1B1F"
set -g status-left-length 20
set -g status-justify centre
set -g status-left '#[fg=#1A1B1F]#[bg=#E85A84]#{session_name} #[bg=#1A1B1F]#[fg=#E85A84]'
set -g status-style 'bold'
set -g status-right ""
setw -g window-status-current-style 'fg=#1A1B1F bg=#94DD8E bold'
setw -g window-status-current-format ' #I#[fg=#1A1B1F]:#W#F #[bg=#1A1B1F]#[fg=#94DD8E]'
setw -g window-status-style 'fg=#5f73dd bg=#A6ADC8'
setw -g window-status-format '#[fg=#1A1B1F]#[fg=#1A1B1F] #I:#W#F #[bg=#1A1B1F]#[fg=#A6ADC8]'
setw -g window-status-separator ''
set -g message-style 'fg=#1A1B1F bg=#F5E0DC bold'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
